slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost:5432/smart_parking?user=postgres&password=Sarmale2505"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}

play.filters.cors {
  allowedOrigins = ["http://localhost:9000", "http://172.20.10.2:9000", "http://172.20.10.13:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}

play.http.filters = "utils.Filters"